<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-Shop | Ecommerce Website Design</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="icon" href="assets/images/favicon.png">
	<!-- ========Icon-link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- ========Icon-link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fonts-b/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6303743541093141"
     crossorigin="anonymous"></script>
</head>
<body>
	<!--Header section-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-area">
						<div class="header-logo">
							<a href="#">
								<img src="assets/images/ecommerce-logo-png-11.png" alt="ecommerce-logo">
							</a>
							<div class="nav-menu none">
								<ul>
									<li><a href="#"><span class="active-home">Home</span></a></li>
									<li><a href="#">Categories</a></li>
									<li><a href="#">Shop</a></li>
								</ul>
							</div>
                            <div class="hiead-menu">
                            <div class="nav-menu">
                                <ul>
                                    <li><a href="#"><span class="active-home">Home</span></a></li>
                                    <li><a href="#">Categories</a></li>
                                    <li><a href="#">Shop</a></li>
                                </ul>
                            </div>
                            <div class="menu-area">
                            <div class="search-button">
                                <div class="search-area">
                                    <input type="search" name="Search" placeholder="Search">
                                    <input type="submit" name="submit" value="Search">
                                </div>
                            </div>
                            <div class="header-sociel-icon">
                                 <a href="#">
                                    <i class="bi bi-heart"></i>
                                 </a>
                                 <a href="#" class="cart-icon">
                                    <i class="bi bi-cart4"></i>
                                    <span class="cart-icon-text">1</span>
                                 </a>
                            </div>
                            <div class="dropdown_menu">
                                <a href="#">
                                    <i class="bi bi-person"></i>
                                    <span class="doen-icon"><i class="fas fa-sort-down"></i></span>
                                </a>
                                <ul class="dropdown-menu-irem">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        </div>
						</div>
						<div class="menu-area none">
							<div class="search-button">
								<div class="search-area">
									<input type="search" name="Search" placeholder="Search">
									<input type="submit" name="submit" value="Search">
								</div>
							</div>
							<div class="header-sociel-icon">
								 <a href="#">
								 	<i class="bi bi-heart"></i>
								 </a>
								 <a href="#" class="cart-icon">
								 	<i class="bi bi-cart4"></i>
								 	<span class="cart-icon-text">1</span>
								 </a>
							</div>
							<div class="dropdown_menu">
								<a href="#">
									<i class="bi bi-person"></i>
									<span class="doen-icon"><i class="fas fa-sort-down"></i></span>
								</a>
								<ul class="dropdown-menu-irem">
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>
							</div>
						</div>
                        
                        <div class="humberger">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Header section end-->
	<!--Slider Section-->
	<section class="slider-section">
		<div class="container">
		<div class="single-item">
                <div class="row slick-list">
                    <div class="col-md-6">
                        <div class="slider-text">
                        	<h2 class="text-success">
                            Order <span class="lighten">Online</span>, Save Your <br>
                            <span class="lighten">Time</span>
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur illo
                            laborum optio porro quis reiciendis rerum sapiente velit veniam.</p>
                        <a href="" class="btn-order-now">Order Now <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="slider-image">
                        	<img src="assets/images/product/f1.png" alt="...">
                        </div>
                    </div>
                </div>
                 <div class="row slick-list">
                    <div class="col-md-6">
                        <div class="slider-text">
                        	<h2 class="text-success">
                            Order <span class="lighten">Online</span>, Save Your <br>
                            <span class="lighten">Time</span>
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur illo
                            laborum optio porro quis reiciendis rerum sapiente velit veniam.</p>
                        <a href="" class="btn-order-now">Order Now <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="slider-image">
                        	<img src="assets/images/product/f3.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</section>
	<!--Slider Section end-->
	<!--Category product-->
	<section class="category-product">
		<div class="container">
				<div class="section-title text-center">
			        <h2>Category Products</h2>
			        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur.</p>
		    	</div>
			<div class="row card-pad">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="card-body">
                        <img src="assets/images/product/product22.png" alt="Carrot">
                        <h4>Carrot</h4>
                        <a href="" class="view-all-btn">View All <i class="bi bi-arrow-right"></i></a>
                    </div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="card-body">
                        <img src="assets/images/product/product23.png" alt="Onion">
                        <h4>Onion</h4>
                        <a href="" class="view-all-btn">View All <i class="bi bi-arrow-right"></i></a>
                    </div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="card-body">
                        <img src="assets/images/product/product27.png" alt="Capsicum">
                        <h4>Capsicum</h4>
                        <a href="" class="view-all-btn">View All <i class="bi bi-arrow-right"></i></a>
                    </div>
				</div>


				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="card-body">
                        <img src="assets/images/product/product28.png" alt="Broccoli">
                        <h4>Broccoli</h4>
                        <a href="" class="view-all-btn">View All <i class="bi bi-arrow-right"></i></a>
                    </div>
				</div>
			</div>
		</div>
	</section>
	<!--Category product end-->
	<!--Banner section-->
<section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="item d-flex">
                    <div class="text">
                        <p class="text-danger">Fresh Fruits</p>
                        <h2>Healthy Food</h2>
                        <p>Get 20% Off Selected <br>Product</p>
                        <a href="" class="order-now">Order Now</a>
                    </div>
                    <img src="assets/images/product/f3.png" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="item d-flex">
                	<div class="text">
                        <p class="text-danger">Fresh Fruits</p>
                        <h2>Fresh Vegetables</h2>
                        <p>Get 20% Off Selected <br>Product</p>
                        <a href="" class="order-now">Order Now</a>
                    </div>
                    <img src="assets/images/product/product27.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Banner section end-->
<!-- Latest Product -->
<section class="latest-product">
	<div class="container">
		<h2>Latest Products</h2>
		<hr>
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-body text-center card">
                    <img src="assets/images/product/product27.png" alt="">
                    <h2 class="product_name">
                        <a href="#">Organic Cauliflower (1kg)</a>
                    </h2>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </div>
                    <h2 class="price">৳ 200.00</h2>
                    <div class="align-items-center-area">
                       <div class="align-items-center">
                       	 <a href="#" class="add-to-cart-btn">
                            <i class="bi bi-cart4"></i> Add to Cart
                        </a>
                       </div>
                        <div class="text-successs">
                        	<a href="#">
                            <i class="bi bi-heart "></i>
                        </a>
                        </div>
                    </div>
                </div>
			</div>

			<div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-body text-center card">
                    <img src="assets/images/product/product23.png" alt="">
                    <h2 class="product_name">
                        <a href="#">Organic Cauliflower (1kg)</a>
                    </h2>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </div>
                    <h2 class="price">৳ 200.00</h2>
                    <div class="align-items-center-area">
                       <div class="align-items-center">
                       	 <a href="#" class="add-to-cart-btn">
                            <i class="bi bi-cart4"></i> Add to Cart
                        </a>
                       </div>
                        <div class="text-successs">
                        	<a href="#">
                            <i class="bi bi-heart "></i>
                        </a>
                        </div>
                    </div>
                </div>
			</div>

			<div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-body text-center card">
                    <img src="assets/images/product/product22.png" alt="">
                    <h2 class="product_name">
                        <a href="#">Organic Cauliflower (1kg)</a>
                    </h2>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </div>
                    <h2 class="price">৳ 200.00</h2>
                    <div class="align-items-center-area">
                       <div class="align-items-center">
                       	 <a href="#" class="add-to-cart-btn">
                            <i class="bi bi-cart4"></i> Add to Cart
                        </a>
                       </div>
                        <div class="text-successs">
                        	<a href="#">
                            <i class="bi bi-heart "></i>
                        </a>
                        </div>
                    </div>
                </div>
			</div>

			<div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-body text-center card">
                    <img src="assets/images/product/product28.png" alt="">
                    <h2 class="product_name">
                        <a href="#">Organic Cauliflower (1kg)</a>
                    </h2>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </div>
                    <h2 class="price">৳ 200.00</h2>
                    <div class="align-items-center-area">
                       <div class="align-items-center">
                       	 <a href="#" class="add-to-cart-btn">
                            <i class="bi bi-cart4"></i> Add to Cart
                        </a>
                       </div>
                        <div class="text-successs">
                        	<a href="#">
                            <i class="bi bi-heart "></i>
                        </a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
</section>
<section class="latest-product">
	<div class="container">
		<h2>Most Sell Products</h2>
		<hr>
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-body text-center card">
                    <img src="assets/images/product/product1.png" alt="product1.png">
                    <h2 class="product_name">
                        <a href="#">Organic Cauliflower (1kg)</a>
                    </h2>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </div>
                    <h2 class="price">৳ 200.00</h2>
                    <div class="align-items-center-area">
                       <div class="align-items-center">
                       	 <a href="#" class="add-to-cart-btn">
                            <i class="bi bi-cart4"></i> Add to Cart
                        </a>
                       </div>
                        <div class="text-successs">
                        	<a href="#">
                            <i class="bi bi-heart "></i>
                        </a>
                        </div>
                    </div>
                </div>
			</div>

			<div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-body text-center card">
                    <img src="assets/images/product/product2.png" alt="product2.png">
                    <h2 class="product_name">
                        <a href="#">Organic Cauliflower (1kg)</a>
                    </h2>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </div>
                    <h2 class="price">৳ 200.00</h2>
                    <div class="align-items-center-area">
                       <div class="align-items-center">
                       	 <a href="#" class="add-to-cart-btn">
                            <i class="bi bi-cart4"></i> Add to Cart
                        </a>
                       </div>
                        <div class="text-successs">
                        	<a href="#">
                            <i class="bi bi-heart "></i>
                        </a>
                        </div>
                    </div>
                </div>
			</div>

			<div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-body text-center card">
                    <img src="assets/images/product/product3.png" alt="product3.png">
                    <h2 class="product_name">
                        <a href="#">Organic Cauliflower (1kg)</a>
                    </h2>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </div>
                    <h2 class="price">৳ 200.00</h2>
                    <div class="align-items-center-area">
                       <div class="align-items-center">
                       	 <a href="#" class="add-to-cart-btn">
                            <i class="bi bi-cart4"></i> Add to Cart
                        </a>
                       </div>
                        <div class="text-successs">
                        	<a href="#">
                            <i class="bi bi-heart "></i>
                        </a>
                        </div>
                    </div>
                </div>
			</div>

			<div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-body text-center card">
                    <img src="assets/images/product/product4.png" alt="product4.png">
                    <h2 class="product_name">
                        <a href="#">Organic Cauliflower (1kg)</a>
                    </h2>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </div>
                    <h2 class="price">৳ 200.00</h2>
                    <div class="align-items-center-area">
                       <div class="align-items-center">
                       	 <a href="#" class="add-to-cart-btn">
                            <i class="bi bi-cart4"></i> Add to Cart
                        </a>
                       </div>
                        <div class="text-successs">
                        	<a href="#">
                            <i class="bi bi-heart "></i>
                        </a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
</section>
<!-- Latest Product end -->

<!--Promotion banner-->
<section class="banner position-relative your-time">
    <div class="container">
        <img class="w-100" src="assets/images/banner.jpg" alt="banner.jpg">
        <h1 class="promo-title">Order Online Save Your Time</h1>
    </div>
</section>
<!--Promotion banner end-->

<!--Footer section-->
<footer class="border-top py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <img src="assets/images/ecommerce-logo-png-11.png" height="40" alt="">
                <h4 class="mt-3">Get the app</h4>
                <p class="mt-4p">NEfresh App is now available on Google Play & App Store. Get it now.</p>
                <img src="assets/images/store1.png" alt="">
                <img src="assets/images/store2.png" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <h4 class="mt-3h4">Information</h4>
                <ul class="footer-list">
                    <li><a href="">About us</a></li>
                    <li><a href="">Shipping Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <h4 class="mt-3h4">User Area</h4>
                <ul class="footer-list">
                    <li><a href="">My account</a></li>
                    <li><a href="">My Cart</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Checkout</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <h4 class="mt-3h4">Contact Info</h4>
                <p class="mt-4p">07577985281</p>
                <p class="mt-4p">509 724 580 - issued in New York (NY) on 03/11/2019, expires 08/11/2023</p>
                <p class="mt-4p">support@eshop.com</p>
            </div>
        </div>
        <hr>
        <div class="copyright-text mt-3 text-center">
            <a href="">Copyright © 2021 <span class="text-dark fw-bold">Web</span>
                <span  class="text-danger fw-bold">Burden</span></a>
        </div>
    </div>
</footer>
<!--Footer section end-->
	<script src="assets/Js/jquery.min.js"></script>
	<script src="assets/Js/bootstrap.min.js"></script>
	<script src="assets/slick/slick.js"></script>
	<script src="assets/Js/main.js"></script>
</body>
</html>